{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "t_pU2HzBw4Zjm0gaTBwvs",
      "type": "rectangle",
      "x": 427,
      "y": 127,
      "width": 1267,
      "height": 630,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 702444085,
      "version": 201,
      "versionNonce": 29906613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658221893774,
      "link": null,
      "locked": false
    },
    {
      "id": "0z7YT6Hta8Zk7SPtwrl7G",
      "type": "line",
      "x": 706,
      "y": 128,
      "width": 5,
      "height": 627,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1960042677,
      "version": 205,
      "versionNonce": 513104667,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658221893774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          627
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6X_b9pQBKJaVJ5CcLJsSz",
      "type": "rectangle",
      "x": 742,
      "y": 180,
      "width": 923.0000000000001,
      "height": 49,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 634258933,
      "version": 345,
      "versionNonce": 1146468373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658221893774,
      "link": null,
      "locked": false
    },
    {
      "id": "a5eol5SkoqGXnge4sq62F",
      "type": "rectangle",
      "x": 859,
      "y": 187,
      "width": 152.00000000000003,
      "height": 35,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1485458037,
      "version": 426,
      "versionNonce": 521224123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658221893774,
      "link": null,
      "locked": false
    },
    {
      "id": "F61sCTg8jSMQ6JZy3GNTA",
      "type": "rectangle",
      "x": 1148,
      "y": 192,
      "width": 161,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1753957141,
      "version": 291,
      "versionNonce": 91221365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658221893774,
      "link": null,
      "locked": false
    },
    {
      "id": "kIMQ8IcHNqjefYe-_Bf5V",
      "type": "rectangle",
      "x": 1475,
      "y": 188,
      "width": 163,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1243060635,
      "version": 368,
      "versionNonce": 1005031515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658221893774,
      "link": null,
      "locked": false
    },
    {
      "id": "0O0gT_iCmhkP-83tBEr1s",
      "type": "text",
      "x": 760,
      "y": 189,
      "width": 79,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1049034651,
      "version": 193,
      "versionNonce": 73168597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658221893774,
      "link": null,
      "locked": false,
      "text": "filter A:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "filter A:"
    },
    {
      "id": "WNagTRn6Rx8ivYKRulht-",
      "type": "text",
      "x": 1040,
      "y": 192,
      "width": 81,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 188291253,
      "version": 229,
      "versionNonce": 1458228475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658221893774,
      "link": null,
      "locked": false,
      "text": "filter B:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "filter B:"
    },
    {
      "id": "xAHyj4Nw79rel686KWTRO",
      "type": "text",
      "x": 1366,
      "y": 191,
      "width": 79,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 430020213,
      "version": 236,
      "versionNonce": 2075186229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658221893774,
      "link": null,
      "locked": false,
      "text": "filter C:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "filter C:"
    },
    {
      "id": "J34nf1O7ImtNvxNwapKSJ",
      "type": "rectangle",
      "x": 743,
      "y": 245,
      "width": 124,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1302407573,
      "version": 216,
      "versionNonce": 1939699099,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658221893774,
      "link": null,
      "locked": false
    },
    {
      "id": "bI_JEhLZ_NE-55LZGrze2",
      "type": "text",
      "x": 760,
      "y": 249,
      "width": 89,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1225676315,
      "version": 203,
      "versionNonce": 928155029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658221893774,
      "link": null,
      "locked": false,
      "text": "button A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "button A"
    },
    {
      "type": "rectangle",
      "version": 250,
      "versionNonce": 20056635,
      "isDeleted": false,
      "id": "6kfxzgFlVut6WLRUyMDBx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 897,
      "y": 245,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 124,
      "height": 35,
      "seed": 1768830299,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "KrZ4Is55SoFA5sdJI6KWL"
        }
      ],
      "updated": 1658221893774,
      "link": null,
      "locked": false
    },
    {
      "id": "KrZ4Is55SoFA5sdJI6KWL",
      "type": "text",
      "x": 902,
      "y": 250,
      "width": 114,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1346578229,
      "version": 191,
      "versionNonce": 1686833883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658221893774,
      "link": null,
      "locked": false,
      "text": "button B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "6kfxzgFlVut6WLRUyMDBx",
      "originalText": "button B"
    },
    {
      "id": "5mZEawuwE8PWdSmrCzFE2",
      "type": "rectangle",
      "x": 737,
      "y": 306,
      "width": 926.0000000000001,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 431441531,
      "version": 309,
      "versionNonce": 1168368725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658221893774,
      "link": null,
      "locked": false
    },
    {
      "id": "EOBooRVeKKQjck-GLi6Yk",
      "type": "line",
      "x": 739,
      "y": 624,
      "width": 923,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1713430581,
      "version": 235,
      "versionNonce": 1286508981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658221893774,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          923,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 352,
      "versionNonce": 142888987,
      "isDeleted": false,
      "id": "JvTmwRvzFW41-5i4uRPBZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.5,
      "y": 571,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 923,
      "height": 0,
      "seed": 1883926971,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658221893774,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          923,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 258,
      "versionNonce": 1824297749,
      "isDeleted": false,
      "id": "_DBt4ZrU0Vq2IiQUuepZX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 740.5,
      "y": 516,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 923,
      "height": 0,
      "seed": 828158101,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658221893774,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          923,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 279,
      "versionNonce": 962172091,
      "isDeleted": false,
      "id": "wXQIQGdboAKi8IfKYkhJk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.5,
      "y": 461,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 923,
      "height": 0,
      "seed": 1178562235,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658221893774,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          923,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 299,
      "versionNonce": 1380149365,
      "isDeleted": false,
      "id": "9_GObXgaU7PpWriM1XO1t",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.5,
      "y": 356,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 923,
      "height": 0,
      "seed": 1151224091,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658221893774,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          923,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 265,
      "versionNonce": 1952269659,
      "isDeleted": false,
      "id": "_ypC1B-lY6O_DYD8XguZC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.5,
      "y": 407,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 923,
      "height": 0,
      "seed": 274186683,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658221893774,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          923,
          0
        ]
      ]
    },
    {
      "id": "QEZGpwYvXX4MgliC53ilx",
      "type": "rectangle",
      "x": 738,
      "y": 307,
      "width": 924,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#7950f2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2106229109,
      "version": 262,
      "versionNonce": 2131268053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658221893774,
      "link": null,
      "locked": false
    },
    {
      "id": "wDxJAIgOjsp1X-WEdmtf_",
      "type": "rectangle",
      "x": 509,
      "y": 253,
      "width": 95,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 589649051,
      "version": 260,
      "versionNonce": 1088545275,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EGu6PF_qO8QMb9cXcwFBL"
        }
      ],
      "updated": 1658221893774,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 290,
      "versionNonce": 539070261,
      "isDeleted": false,
      "id": "a_h2dscvtRFxy-olsZOLz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.5,
      "y": 302,
      "strokeColor": "#1864ab",
      "backgroundColor": "#868e96",
      "width": 97,
      "height": 35,
      "seed": 1982029115,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "vdvXMag6ouWWP_BTZQrac"
        }
      ],
      "updated": 1658221893774,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 144276917,
      "isDeleted": false,
      "id": "P8imzY3SJMfunXZ5w8pX3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 509.5,
      "y": 355,
      "strokeColor": "#1864ab",
      "backgroundColor": "#868e96",
      "width": 101,
      "height": 35,
      "seed": 1293498517,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "9jskXf1_p_dlAU7x_D5nx"
        }
      ],
      "updated": 1658221893776,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 603185301,
      "isDeleted": false,
      "id": "lFtokZGRPCgDRTY3AwoGD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.5,
      "y": 407,
      "strokeColor": "#1864ab",
      "backgroundColor": "#868e96",
      "width": 73,
      "height": 35,
      "seed": 138124507,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "4u21lvjK_hgS3Pup-LYsq"
        }
      ],
      "updated": 1658221893775,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 774364987,
      "isDeleted": false,
      "id": "jqJGF89tCwoodARWw2Vy9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.5,
      "y": 461,
      "strokeColor": "#1864ab",
      "backgroundColor": "#868e96",
      "width": 73,
      "height": 35,
      "seed": 994204981,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "sgxhD1FRJwsWSuQzk1S4M"
        }
      ],
      "updated": 1658221893775,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 271910389,
      "isDeleted": false,
      "id": "TZwV_GbypQe9XgElPE352",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 574.5,
      "y": 521,
      "strokeColor": "#1864ab",
      "backgroundColor": "#868e96",
      "width": 73,
      "height": 35,
      "seed": 397196219,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "eY9wXiB4Nq3n1KZhVGq6_"
        }
      ],
      "updated": 1658221893775,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 2113814491,
      "isDeleted": false,
      "id": "vSOP051yLlSdMgua7BqsD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 510.5,
      "y": 579,
      "strokeColor": "#1864ab",
      "backgroundColor": "#868e96",
      "width": 73,
      "height": 35,
      "seed": 324678005,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "sPKCm4Is71t-DKzHk3iA0"
        }
      ],
      "updated": 1658221893775,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 305,
      "versionNonce": 101590043,
      "isDeleted": false,
      "id": "0w7mEoVnCGNZDuhlI_g75",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.5,
      "y": 642,
      "strokeColor": "#1864ab",
      "backgroundColor": "#868e96",
      "width": 73,
      "height": 35,
      "seed": 1700350453,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "VSnouTa3cxgiIdBfZdnO_"
        }
      ],
      "updated": 1658221893776,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 293571707,
      "isDeleted": false,
      "id": "EI-CG9QvRUfFgquATbK-X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.5,
      "y": 192,
      "strokeColor": "#1864ab",
      "backgroundColor": "#868e96",
      "width": 73,
      "height": 35,
      "seed": 477591061,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "HOtB-dPtcK5rLgbSxBg1B"
        }
      ],
      "updated": 1658221893775,
      "link": null,
      "locked": false
    },
    {
      "id": "GBjnpYCwWlsB87vDWbK-W",
      "type": "line",
      "x": 481,
      "y": 220.99999999999997,
      "width": 3,
      "height": 440,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1986040155,
      "version": 305,
      "versionNonce": 1902759093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658221893775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          440
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-0T4ia6YUAP71xrZoWIv7",
      "type": "line",
      "x": 479,
      "y": 654,
      "width": 26,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1664000859,
      "version": 164,
      "versionNonce": 208553243,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658221893775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "W7IRkhWmvXX35orLhtTTQ",
      "type": "line",
      "x": 481,
      "y": 263,
      "width": 25,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1012978235,
      "version": 163,
      "versionNonce": 1817734677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658221893775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HaiaqZBIOht_FPo2Om6Rs",
      "type": "line",
      "x": 480,
      "y": 313,
      "width": 28,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 801900507,
      "version": 166,
      "versionNonce": 1983703483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658221893775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uWsjoG2CuVgrEq8ESef1l",
      "type": "line",
      "x": 481,
      "y": 367,
      "width": 26,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 427163925,
      "version": 167,
      "versionNonce": 1202447221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658221893775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "A503lDmR5it0eI8Q_oimp",
      "type": "line",
      "x": 479,
      "y": 593,
      "width": 30,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 287406133,
      "version": 170,
      "versionNonce": 1141766747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658221893775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zbrciK5cxe9w8dQcFlKZp",
      "type": "line",
      "x": 538,
      "y": 383,
      "width": 0,
      "height": 149,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 432005403,
      "version": 173,
      "versionNonce": 1202302165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658221893775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TmhCL_NTzAJaugqWlllCf",
      "type": "line",
      "x": 537,
      "y": 534,
      "width": 36,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1646675419,
      "version": 178,
      "versionNonce": 582219515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658221893775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Tb-t8d2YuPcus0HTmM5md",
      "type": "line",
      "x": 540,
      "y": 415,
      "width": 32,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1906708309,
      "version": 168,
      "versionNonce": 199707189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658221893775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_Nwxxj2ioslFVhfImFM-F",
      "type": "line",
      "x": 540,
      "y": 475,
      "width": 32,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 700784475,
      "version": 163,
      "versionNonce": 11624347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658221893775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HOtB-dPtcK5rLgbSxBg1B",
      "type": "text",
      "x": 462.5,
      "y": 197,
      "width": 63,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 718491701,
      "version": 154,
      "versionNonce": 625621909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658221893775,
      "link": null,
      "locked": false,
      "text": "Root",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "EI-CG9QvRUfFgquATbK-X",
      "originalText": "Root"
    },
    {
      "id": "EGu6PF_qO8QMb9cXcwFBL",
      "type": "text",
      "x": 514,
      "y": 258,
      "width": 85,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 17731029,
      "version": 179,
      "versionNonce": 1480111163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658221893775,
      "link": null,
      "locked": false,
      "text": "Node1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "wDxJAIgOjsp1X-WEdmtf_",
      "originalText": "Node1"
    },
    {
      "id": "vdvXMag6ouWWP_BTZQrac",
      "type": "text",
      "x": 514.5,
      "y": 307,
      "width": 87,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 70404277,
      "version": 186,
      "versionNonce": 1812463861,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658221893775,
      "link": null,
      "locked": false,
      "text": "Node2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "a_h2dscvtRFxy-olsZOLz",
      "originalText": "Node2"
    },
    {
      "id": "9jskXf1_p_dlAU7x_D5nx",
      "type": "text",
      "x": 514.5,
      "y": 360,
      "width": 91,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1000646747,
      "version": 167,
      "versionNonce": 959214811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658221893775,
      "link": null,
      "locked": false,
      "text": "Node3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "P8imzY3SJMfunXZ5w8pX3",
      "originalText": "Node3"
    },
    {
      "id": "4u21lvjK_hgS3Pup-LYsq",
      "type": "text",
      "x": 577.5,
      "y": 412,
      "width": 63,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 527119579,
      "version": 152,
      "versionNonce": 363207253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658221893775,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "lFtokZGRPCgDRTY3AwoGD",
      "originalText": "..."
    },
    {
      "id": "sgxhD1FRJwsWSuQzk1S4M",
      "type": "text",
      "x": 578.5,
      "y": 466,
      "width": 63,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1539786037,
      "version": 152,
      "versionNonce": 320807291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658221893775,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "jqJGF89tCwoodARWw2Vy9",
      "originalText": "..."
    },
    {
      "id": "eY9wXiB4Nq3n1KZhVGq6_",
      "type": "text",
      "x": 579.5,
      "y": 526,
      "width": 63,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1321948091,
      "version": 152,
      "versionNonce": 184158133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658221893775,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "TZwV_GbypQe9XgElPE352",
      "originalText": "..."
    },
    {
      "id": "sPKCm4Is71t-DKzHk3iA0",
      "type": "text",
      "x": 515.5,
      "y": 584,
      "width": 63,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1326026837,
      "version": 152,
      "versionNonce": 1062418971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658221893775,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "vSOP051yLlSdMgua7BqsD",
      "originalText": "..."
    },
    {
      "id": "VSnouTa3cxgiIdBfZdnO_",
      "type": "text",
      "x": 511.5,
      "y": 647,
      "width": 63,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1788378779,
      "version": 154,
      "versionNonce": 2116634901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658221893775,
      "link": null,
      "locked": false,
      "text": "NodeN",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "0w7mEoVnCGNZDuhlI_g75",
      "originalText": "NodeN"
    },
    {
      "id": "Cd8RL52C3Dfg6VmdGNNmO",
      "type": "ellipse",
      "x": 1290,
      "y": 681,
      "width": 46,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 427102069,
      "version": 259,
      "versionNonce": 1253785275,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EsQaHzPWe7Mah4wxCBkBW"
        }
      ],
      "updated": 1658221893775,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 254,
      "versionNonce": 1084841589,
      "isDeleted": false,
      "id": "FbXLzGI0EgvidF5N4_yFE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1351,
      "y": 680.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 46,
      "height": 39,
      "seed": 254608213,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "pzurbkckZcX3wbwcEtVID"
        }
      ],
      "updated": 1658221893775,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 261,
      "versionNonce": 2147069787,
      "isDeleted": false,
      "id": "1dfPrvZYAVIY_RFdu-zfq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1475,
      "y": 681.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 46,
      "height": 39,
      "seed": 1706807477,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "0BRDlEb6SxiJkvctDPu4V"
        }
      ],
      "updated": 1658221893775,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 250,
      "versionNonce": 1497352149,
      "isDeleted": false,
      "id": "VEtCCqVAH8s5SDMbKw1qw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1541,
      "y": 679.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 46,
      "height": 39,
      "seed": 264892949,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "d6GNKwBM7XPsolDSRl6ek"
        }
      ],
      "updated": 1658221893775,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 320,
      "versionNonce": 828443643,
      "isDeleted": false,
      "id": "Ysj89fjoxDmrXAMxQoUJG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1599,
      "y": 682.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 69,
      "height": 35,
      "seed": 27690203,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "_GzgXKzh_CxoSbC27CvgR"
        }
      ],
      "updated": 1658221893775,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 263,
      "versionNonce": 1510081845,
      "isDeleted": false,
      "id": "1BOAMZP2YRRzIU107Sn-J",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1194,
      "y": 687.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 76.00000000000001,
      "height": 35,
      "seed": 211936411,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "7McUOsBhPFOlx_7BDMwti"
        }
      ],
      "updated": 1658221893775,
      "link": null,
      "locked": false
    },
    {
      "id": "7McUOsBhPFOlx_7BDMwti",
      "type": "text",
      "x": 1199,
      "y": 692.5,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1386089141,
      "version": 154,
      "versionNonce": 1123275931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658221893775,
      "link": null,
      "locked": false,
      "text": "prev",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "1BOAMZP2YRRzIU107Sn-J",
      "originalText": "prev"
    },
    {
      "id": "_GzgXKzh_CxoSbC27CvgR",
      "type": "text",
      "x": 1604,
      "y": 687.5,
      "width": 59,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 632035413,
      "version": 153,
      "versionNonce": 1985320597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658221893775,
      "link": null,
      "locked": false,
      "text": "next",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Ysj89fjoxDmrXAMxQoUJG",
      "originalText": "next"
    },
    {
      "id": "EsQaHzPWe7Mah4wxCBkBW",
      "type": "text",
      "x": 1295,
      "y": 688,
      "width": 36,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1967461525,
      "version": 150,
      "versionNonce": 1952745787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658221893775,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Cd8RL52C3Dfg6VmdGNNmO",
      "originalText": "1"
    },
    {
      "id": "pzurbkckZcX3wbwcEtVID",
      "type": "text",
      "x": 1356,
      "y": 687.5,
      "width": 36,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 24093205,
      "version": 150,
      "versionNonce": 1492122613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658221893775,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "FbXLzGI0EgvidF5N4_yFE",
      "originalText": "2"
    },
    {
      "id": "0BRDlEb6SxiJkvctDPu4V",
      "type": "text",
      "x": 1480,
      "y": 688.5,
      "width": 36,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1797746581,
      "version": 151,
      "versionNonce": 1796581851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658221893775,
      "link": null,
      "locked": false,
      "text": "19",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "1dfPrvZYAVIY_RFdu-zfq",
      "originalText": "19"
    },
    {
      "id": "d6GNKwBM7XPsolDSRl6ek",
      "type": "text",
      "x": 1546,
      "y": 686.5,
      "width": 36,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1293241019,
      "version": 151,
      "versionNonce": 970372437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658221893775,
      "link": null,
      "locked": false,
      "text": "20",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "VEtCCqVAH8s5SDMbKw1qw",
      "originalText": "20"
    },
    {
      "id": "zhcl35rmkIhHa1n6VKUhy",
      "type": "line",
      "x": 1414,
      "y": 700,
      "width": 45,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1690225301,
      "version": 164,
      "versionNonce": 2082059899,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658221893775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8y8j0vLY-91izRWwgcrZ3",
      "type": "line",
      "x": 809,
      "y": 309,
      "width": 4,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1303675989,
      "version": 226,
      "versionNonce": 878658229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658221893775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          360
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 311,
      "versionNonce": 909324059,
      "isDeleted": false,
      "id": "hrkPpjrys5abZRGmvznC9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1505,
      "y": 311,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 4,
      "height": 360,
      "seed": 646273205,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658221893775,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          360
        ]
      ]
    },
    {
      "id": "l-Ypbg5vlGtDY9ZmwJ03a",
      "type": "text",
      "x": 771,
      "y": 368,
      "width": 6,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1425973,
      "version": 148,
      "versionNonce": 1563370517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658221893775,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "DyvH_F46La2bVGJZ8zRsy",
      "type": "text",
      "x": 766,
      "y": 425,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 902271573,
      "version": 158,
      "versionNonce": 735351739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658221893775,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2"
    },
    {
      "id": "gIWQq1yXMkUzkyHt94_uB",
      "type": "text",
      "x": 769,
      "y": 483,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 984303291,
      "version": 148,
      "versionNonce": 406575477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658221893775,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3"
    },
    {
      "id": "p_0nF4bnySVLzaeu-bi9_",
      "type": "text",
      "x": 767,
      "y": 538,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1580760373,
      "version": 148,
      "versionNonce": 2099274843,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658221893775,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "4"
    },
    {
      "id": "rsUBPPRn-6NMpvhStWHiY",
      "type": "text",
      "x": 762,
      "y": 592,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1006678491,
      "version": 148,
      "versionNonce": 785048277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658221893775,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "5"
    },
    {
      "id": "WKkyZ4uCxgL8p8n2wCP6S",
      "type": "text",
      "x": 765,
      "y": 633,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 408591381,
      "version": 148,
      "versionNonce": 568926459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658221893775,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "6"
    },
    {
      "id": "gSYSjsvbbwhrW6X55-XyW",
      "type": "text",
      "x": 1039,
      "y": 323,
      "width": 98,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1377902939,
      "version": 158,
      "versionNonce": 628211765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658221893775,
      "link": null,
      "locked": false,
      "text": "columns ...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "columns ..."
    },
    {
      "id": "G3JAw02OzfEuPJ_4YCqw3",
      "type": "text",
      "x": 1518,
      "y": 321,
      "width": 135,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1110198133,
      "version": 211,
      "versionNonce": 1940998555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658221893775,
      "link": null,
      "locked": false,
      "text": "action button",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "action button"
    },
    {
      "id": "7pRMDY5iXFs6kQ4w7T8Z1",
      "type": "text",
      "x": 1530,
      "y": 373,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 247752315,
      "version": 190,
      "versionNonce": 1377169813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658221893776,
      "link": null,
      "locked": false,
      "text": "edit delete",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "edit delete"
    },
    {
      "id": "MBK7_qnovQEF3AiyIVsK5",
      "type": "text",
      "x": 1528,
      "y": 631,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 21852501,
      "version": 167,
      "versionNonce": 837613301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658221893776,
      "link": null,
      "locked": false,
      "text": "edit delete",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "edit delete"
    },
    {
      "id": "TkLJFQEhTdjEFG9KW4Kkb",
      "type": "line",
      "x": 1580,
      "y": 435,
      "width": 1,
      "height": 155,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1992899067,
      "version": 198,
      "versionNonce": 1757011675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658221893776,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EnZ3G56w3puCtNdebrbW7",
      "type": "text",
      "x": 455,
      "y": 140,
      "width": 114.00000000000006,
      "height": 48.85714285714286,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 87570139,
      "version": 235,
      "versionNonce": 2138853461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658221893776,
      "link": null,
      "locked": false,
      "text": "Title ",
      "fontSize": 39.08571428571432,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33.85714285714286,
      "containerId": null,
      "originalText": "Title "
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}