{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "t_pU2HzBw4Zjm0gaTBwvs",
      "type": "rectangle",
      "x": 427,
      "y": 127,
      "width": 1267,
      "height": 630,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 702444085,
      "version": 65,
      "versionNonce": 1751304059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658200148902,
      "link": null,
      "locked": false
    },
    {
      "id": "0z7YT6Hta8Zk7SPtwrl7G",
      "type": "line",
      "x": 706,
      "y": 128,
      "width": 5,
      "height": 627,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1960042677,
      "version": 69,
      "versionNonce": 1504428469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658200148902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          627
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6X_b9pQBKJaVJ5CcLJsSz",
      "type": "rectangle",
      "x": 742,
      "y": 180,
      "width": 923.0000000000001,
      "height": 49,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 634258933,
      "version": 209,
      "versionNonce": 959586331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658200148902,
      "link": null,
      "locked": false
    },
    {
      "id": "a5eol5SkoqGXnge4sq62F",
      "type": "rectangle",
      "x": 859,
      "y": 187,
      "width": 152.00000000000003,
      "height": 35,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1485458037,
      "version": 290,
      "versionNonce": 1116979989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658200148902,
      "link": null,
      "locked": false
    },
    {
      "id": "F61sCTg8jSMQ6JZy3GNTA",
      "type": "rectangle",
      "x": 1148,
      "y": 192,
      "width": 161,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1753957141,
      "version": 155,
      "versionNonce": 869098683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658200148902,
      "link": null,
      "locked": false
    },
    {
      "id": "kIMQ8IcHNqjefYe-_Bf5V",
      "type": "rectangle",
      "x": 1475,
      "y": 188,
      "width": 163,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1243060635,
      "version": 232,
      "versionNonce": 1169463413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658200148902,
      "link": null,
      "locked": false
    },
    {
      "id": "0O0gT_iCmhkP-83tBEr1s",
      "type": "text",
      "x": 760,
      "y": 189,
      "width": 79,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1049034651,
      "version": 57,
      "versionNonce": 265753947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658200148902,
      "link": null,
      "locked": false,
      "text": "filter A:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "filter A:"
    },
    {
      "id": "WNagTRn6Rx8ivYKRulht-",
      "type": "text",
      "x": 1040,
      "y": 192,
      "width": 81,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 188291253,
      "version": 93,
      "versionNonce": 1288946133,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gG_P1M9gdsI4YHtsp4ule",
          "type": "arrow"
        }
      ],
      "updated": 1658200148902,
      "link": null,
      "locked": false,
      "text": "filter B:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "filter B:"
    },
    {
      "id": "xAHyj4Nw79rel686KWTRO",
      "type": "text",
      "x": 1366,
      "y": 191,
      "width": 79,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 430020213,
      "version": 100,
      "versionNonce": 1822536187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658200148902,
      "link": null,
      "locked": false,
      "text": "filter C:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "filter C:"
    },
    {
      "id": "J34nf1O7ImtNvxNwapKSJ",
      "type": "rectangle",
      "x": 743,
      "y": 245,
      "width": 124,
      "height": 32,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1302407573,
      "version": 80,
      "versionNonce": 1829158709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658200148902,
      "link": null,
      "locked": false
    },
    {
      "id": "bI_JEhLZ_NE-55LZGrze2",
      "type": "text",
      "x": 760,
      "y": 249,
      "width": 89,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1225676315,
      "version": 67,
      "versionNonce": 1529854619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658200148902,
      "link": null,
      "locked": false,
      "text": "button A",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "button A"
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 2092109973,
      "isDeleted": false,
      "id": "6kfxzgFlVut6WLRUyMDBx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 897,
      "y": 245,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "width": 124,
      "height": 35,
      "seed": 1768830299,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "type": "text",
          "id": "KrZ4Is55SoFA5sdJI6KWL"
        }
      ],
      "updated": 1658200148902,
      "link": null,
      "locked": false
    },
    {
      "id": "KrZ4Is55SoFA5sdJI6KWL",
      "type": "text",
      "x": 902,
      "y": 250,
      "width": 114,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1346578229,
      "version": 55,
      "versionNonce": 1770927605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658200148902,
      "link": null,
      "locked": false,
      "text": "button B",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "6kfxzgFlVut6WLRUyMDBx",
      "originalText": "button B"
    },
    {
      "id": "5mZEawuwE8PWdSmrCzFE2",
      "type": "rectangle",
      "x": 737,
      "y": 306,
      "width": 926.0000000000001,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 431441531,
      "version": 160,
      "versionNonce": 1712328667,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wtkv9Eus1OBB38pGiJVGc",
          "type": "arrow"
        },
        {
          "id": "yP4w5Zivsr34PBF-rqJ0V",
          "type": "arrow"
        }
      ],
      "updated": 1658200148902,
      "link": null,
      "locked": false
    },
    {
      "id": "EOBooRVeKKQjck-GLi6Yk",
      "type": "line",
      "x": 739,
      "y": 624,
      "width": 923,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1713430581,
      "version": 99,
      "versionNonce": 920083579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658200148902,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          923,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 216,
      "versionNonce": 1245117621,
      "isDeleted": false,
      "id": "JvTmwRvzFW41-5i4uRPBZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 739.5,
      "y": 571,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 923,
      "height": 0,
      "seed": 1883926971,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658200148902,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          923,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 122,
      "versionNonce": 1447826715,
      "isDeleted": false,
      "id": "_DBt4ZrU0Vq2IiQUuepZX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 740.5,
      "y": 516,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 923,
      "height": 0,
      "seed": 828158101,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658200148903,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          923,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 143,
      "versionNonce": 335519253,
      "isDeleted": false,
      "id": "wXQIQGdboAKi8IfKYkhJk",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 735.5,
      "y": 461,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 923,
      "height": 0,
      "seed": 1178562235,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658200148903,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          923,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 163,
      "versionNonce": 1675671995,
      "isDeleted": false,
      "id": "9_GObXgaU7PpWriM1XO1t",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 733.5,
      "y": 356,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 923,
      "height": 0,
      "seed": 1151224091,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658200148903,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          923,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 129,
      "versionNonce": 1391268725,
      "isDeleted": false,
      "id": "_ypC1B-lY6O_DYD8XguZC",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 736.5,
      "y": 407,
      "strokeColor": "#1864ab",
      "backgroundColor": "#ced4da",
      "width": 923,
      "height": 0,
      "seed": 274186683,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1658200148903,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          923,
          0
        ]
      ]
    },
    {
      "id": "QEZGpwYvXX4MgliC53ilx",
      "type": "rectangle",
      "x": 738,
      "y": 307,
      "width": 924,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#7950f2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2106229109,
      "version": 126,
      "versionNonce": 1823984219,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1M_AUQGtPEK5RWq65rlLS",
          "type": "arrow"
        }
      ],
      "updated": 1658200148903,
      "link": null,
      "locked": false
    },
    {
      "id": "wDxJAIgOjsp1X-WEdmtf_",
      "type": "rectangle",
      "x": 509,
      "y": 253,
      "width": 95,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 589649051,
      "version": 124,
      "versionNonce": 860150997,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EGu6PF_qO8QMb9cXcwFBL"
        }
      ],
      "updated": 1658200148903,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 154,
      "versionNonce": 899925755,
      "isDeleted": false,
      "id": "a_h2dscvtRFxy-olsZOLz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 509.5,
      "y": 302,
      "strokeColor": "#1864ab",
      "backgroundColor": "#868e96",
      "width": 97,
      "height": 35,
      "seed": 1982029115,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "vdvXMag6ouWWP_BTZQrac"
        }
      ],
      "updated": 1658200148903,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 1016887861,
      "isDeleted": false,
      "id": "P8imzY3SJMfunXZ5w8pX3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 509.5,
      "y": 355,
      "strokeColor": "#1864ab",
      "backgroundColor": "#868e96",
      "width": 101,
      "height": 35,
      "seed": 1293498517,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "9jskXf1_p_dlAU7x_D5nx"
        },
        {
          "id": "1SSQIlZSnLm3QLjHuo7K-",
          "type": "arrow"
        }
      ],
      "updated": 1658200148903,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 1160195995,
      "isDeleted": false,
      "id": "lFtokZGRPCgDRTY3AwoGD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 572.5,
      "y": 407,
      "strokeColor": "#1864ab",
      "backgroundColor": "#868e96",
      "width": 73,
      "height": 35,
      "seed": 138124507,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "4u21lvjK_hgS3Pup-LYsq"
        }
      ],
      "updated": 1658200148903,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1742302101,
      "isDeleted": false,
      "id": "jqJGF89tCwoodARWw2Vy9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 573.5,
      "y": 461,
      "strokeColor": "#1864ab",
      "backgroundColor": "#868e96",
      "width": 73,
      "height": 35,
      "seed": 994204981,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "sgxhD1FRJwsWSuQzk1S4M"
        }
      ],
      "updated": 1658200148903,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 762610747,
      "isDeleted": false,
      "id": "TZwV_GbypQe9XgElPE352",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 574.5,
      "y": 521,
      "strokeColor": "#1864ab",
      "backgroundColor": "#868e96",
      "width": 73,
      "height": 35,
      "seed": 397196219,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "eY9wXiB4Nq3n1KZhVGq6_"
        }
      ],
      "updated": 1658200148903,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 1966158069,
      "isDeleted": false,
      "id": "vSOP051yLlSdMgua7BqsD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 510.5,
      "y": 579,
      "strokeColor": "#1864ab",
      "backgroundColor": "#868e96",
      "width": 73,
      "height": 35,
      "seed": 324678005,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "sPKCm4Is71t-DKzHk3iA0"
        }
      ],
      "updated": 1658200148903,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 376325339,
      "isDeleted": false,
      "id": "0w7mEoVnCGNZDuhlI_g75",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 506.5,
      "y": 642,
      "strokeColor": "#1864ab",
      "backgroundColor": "#868e96",
      "width": 73,
      "height": 35,
      "seed": 1700350453,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "VSnouTa3cxgiIdBfZdnO_"
        },
        {
          "id": "J21LgghA1OQ2Q5JgwjK8m",
          "type": "arrow"
        }
      ],
      "updated": 1658200148903,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 36260437,
      "isDeleted": false,
      "id": "EI-CG9QvRUfFgquATbK-X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 457.5,
      "y": 192,
      "strokeColor": "#1864ab",
      "backgroundColor": "#868e96",
      "width": 73,
      "height": 35,
      "seed": 477591061,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "HOtB-dPtcK5rLgbSxBg1B"
        }
      ],
      "updated": 1658200148903,
      "link": null,
      "locked": false
    },
    {
      "id": "GBjnpYCwWlsB87vDWbK-W",
      "type": "line",
      "x": 481,
      "y": 220.99999999999997,
      "width": 3,
      "height": 440,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1986040155,
      "version": 169,
      "versionNonce": 128381307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658200148903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          440
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-0T4ia6YUAP71xrZoWIv7",
      "type": "line",
      "x": 479,
      "y": 654,
      "width": 26,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1664000859,
      "version": 28,
      "versionNonce": 1603745717,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658200148903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "W7IRkhWmvXX35orLhtTTQ",
      "type": "line",
      "x": 481,
      "y": 263,
      "width": 25,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1012978235,
      "version": 27,
      "versionNonce": 1918962203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658200148903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HaiaqZBIOht_FPo2Om6Rs",
      "type": "line",
      "x": 480,
      "y": 313,
      "width": 28,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 801900507,
      "version": 30,
      "versionNonce": 664828181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658200148903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uWsjoG2CuVgrEq8ESef1l",
      "type": "line",
      "x": 481,
      "y": 367,
      "width": 26,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 427163925,
      "version": 31,
      "versionNonce": 2072972987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658200148903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "A503lDmR5it0eI8Q_oimp",
      "type": "line",
      "x": 479,
      "y": 593,
      "width": 30,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 287406133,
      "version": 34,
      "versionNonce": 330993269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658200148903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "zbrciK5cxe9w8dQcFlKZp",
      "type": "line",
      "x": 538,
      "y": 383,
      "width": 0,
      "height": 149,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 432005403,
      "version": 37,
      "versionNonce": 97746779,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658200148903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TmhCL_NTzAJaugqWlllCf",
      "type": "line",
      "x": 537,
      "y": 534,
      "width": 36,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1646675419,
      "version": 42,
      "versionNonce": 313194453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658200148903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Tb-t8d2YuPcus0HTmM5md",
      "type": "line",
      "x": 540,
      "y": 415,
      "width": 32,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1906708309,
      "version": 32,
      "versionNonce": 2072042491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658200148903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_Nwxxj2ioslFVhfImFM-F",
      "type": "line",
      "x": 540,
      "y": 475,
      "width": 32,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 700784475,
      "version": 27,
      "versionNonce": 512177461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658200148903,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HOtB-dPtcK5rLgbSxBg1B",
      "type": "text",
      "x": 462.5,
      "y": 197,
      "width": 63,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 718491701,
      "version": 18,
      "versionNonce": 1486464155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658200148903,
      "link": null,
      "locked": false,
      "text": "Root",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "EI-CG9QvRUfFgquATbK-X",
      "originalText": "Root"
    },
    {
      "id": "EGu6PF_qO8QMb9cXcwFBL",
      "type": "text",
      "x": 514,
      "y": 258,
      "width": 85,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 17731029,
      "version": 43,
      "versionNonce": 1387579029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658200148903,
      "link": null,
      "locked": false,
      "text": "Node1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "wDxJAIgOjsp1X-WEdmtf_",
      "originalText": "Node1"
    },
    {
      "id": "vdvXMag6ouWWP_BTZQrac",
      "type": "text",
      "x": 514.5,
      "y": 307,
      "width": 87,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 70404277,
      "version": 50,
      "versionNonce": 1959811387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658200148903,
      "link": null,
      "locked": false,
      "text": "Node2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "a_h2dscvtRFxy-olsZOLz",
      "originalText": "Node2"
    },
    {
      "id": "9jskXf1_p_dlAU7x_D5nx",
      "type": "text",
      "x": 514.5,
      "y": 360,
      "width": 91,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1000646747,
      "version": 31,
      "versionNonce": 1105800181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658200148903,
      "link": null,
      "locked": false,
      "text": "Node3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "P8imzY3SJMfunXZ5w8pX3",
      "originalText": "Node3"
    },
    {
      "id": "4u21lvjK_hgS3Pup-LYsq",
      "type": "text",
      "x": 577.5,
      "y": 412,
      "width": 63,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 527119579,
      "version": 16,
      "versionNonce": 226982363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658200148903,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "lFtokZGRPCgDRTY3AwoGD",
      "originalText": "..."
    },
    {
      "id": "sgxhD1FRJwsWSuQzk1S4M",
      "type": "text",
      "x": 578.5,
      "y": 466,
      "width": 63,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1539786037,
      "version": 16,
      "versionNonce": 204072277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658200148903,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "jqJGF89tCwoodARWw2Vy9",
      "originalText": "..."
    },
    {
      "id": "eY9wXiB4Nq3n1KZhVGq6_",
      "type": "text",
      "x": 579.5,
      "y": 526,
      "width": 63,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1321948091,
      "version": 16,
      "versionNonce": 265389691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658200148903,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "TZwV_GbypQe9XgElPE352",
      "originalText": "..."
    },
    {
      "id": "sPKCm4Is71t-DKzHk3iA0",
      "type": "text",
      "x": 515.5,
      "y": 584,
      "width": 63,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1326026837,
      "version": 16,
      "versionNonce": 885813941,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658200148903,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "vSOP051yLlSdMgua7BqsD",
      "originalText": "..."
    },
    {
      "id": "VSnouTa3cxgiIdBfZdnO_",
      "type": "text",
      "x": 511.5,
      "y": 647,
      "width": 63,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1788378779,
      "version": 18,
      "versionNonce": 577830683,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658200148903,
      "link": null,
      "locked": false,
      "text": "NodeN",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "0w7mEoVnCGNZDuhlI_g75",
      "originalText": "NodeN"
    },
    {
      "id": "Cd8RL52C3Dfg6VmdGNNmO",
      "type": "ellipse",
      "x": 1290,
      "y": 681,
      "width": 46,
      "height": 39,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 427102069,
      "version": 123,
      "versionNonce": 947278869,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EsQaHzPWe7Mah4wxCBkBW"
        }
      ],
      "updated": 1658200148903,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 118,
      "versionNonce": 1876452283,
      "isDeleted": false,
      "id": "FbXLzGI0EgvidF5N4_yFE",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1351,
      "y": 680.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 46,
      "height": 39,
      "seed": 254608213,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "pzurbkckZcX3wbwcEtVID"
        }
      ],
      "updated": 1658200148903,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 125,
      "versionNonce": 1662847349,
      "isDeleted": false,
      "id": "1dfPrvZYAVIY_RFdu-zfq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1475,
      "y": 681.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 46,
      "height": 39,
      "seed": 1706807477,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "0BRDlEb6SxiJkvctDPu4V"
        }
      ],
      "updated": 1658200148903,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 114,
      "versionNonce": 808072283,
      "isDeleted": false,
      "id": "VEtCCqVAH8s5SDMbKw1qw",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1541,
      "y": 679.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 46,
      "height": 39,
      "seed": 264892949,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "d6GNKwBM7XPsolDSRl6ek"
        }
      ],
      "updated": 1658200148904,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 184,
      "versionNonce": 1711674069,
      "isDeleted": false,
      "id": "Ysj89fjoxDmrXAMxQoUJG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1599,
      "y": 682.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 69,
      "height": 35,
      "seed": 27690203,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "_GzgXKzh_CxoSbC27CvgR"
        }
      ],
      "updated": 1658200148904,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 127,
      "versionNonce": 1933111547,
      "isDeleted": false,
      "id": "1BOAMZP2YRRzIU107Sn-J",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1194,
      "y": 687.5,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 76.00000000000001,
      "height": 35,
      "seed": 211936411,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "7McUOsBhPFOlx_7BDMwti"
        }
      ],
      "updated": 1658200148904,
      "link": null,
      "locked": false
    },
    {
      "id": "7McUOsBhPFOlx_7BDMwti",
      "type": "text",
      "x": 1199,
      "y": 692.5,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1386089141,
      "version": 18,
      "versionNonce": 768012341,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658200148904,
      "link": null,
      "locked": false,
      "text": "prev",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "1BOAMZP2YRRzIU107Sn-J",
      "originalText": "prev"
    },
    {
      "id": "_GzgXKzh_CxoSbC27CvgR",
      "type": "text",
      "x": 1604,
      "y": 687.5,
      "width": 59,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 632035413,
      "version": 17,
      "versionNonce": 713496987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658200148904,
      "link": null,
      "locked": false,
      "text": "next",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Ysj89fjoxDmrXAMxQoUJG",
      "originalText": "next"
    },
    {
      "id": "EsQaHzPWe7Mah4wxCBkBW",
      "type": "text",
      "x": 1295,
      "y": 688,
      "width": 36,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1967461525,
      "version": 14,
      "versionNonce": 2017796501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658200148904,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Cd8RL52C3Dfg6VmdGNNmO",
      "originalText": "1"
    },
    {
      "id": "pzurbkckZcX3wbwcEtVID",
      "type": "text",
      "x": 1356,
      "y": 687.5,
      "width": 36,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 24093205,
      "version": 14,
      "versionNonce": 1934044731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658200148904,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "FbXLzGI0EgvidF5N4_yFE",
      "originalText": "2"
    },
    {
      "id": "0BRDlEb6SxiJkvctDPu4V",
      "type": "text",
      "x": 1480,
      "y": 688.5,
      "width": 36,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1797746581,
      "version": 15,
      "versionNonce": 716580597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658200148904,
      "link": null,
      "locked": false,
      "text": "19",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "1dfPrvZYAVIY_RFdu-zfq",
      "originalText": "19"
    },
    {
      "id": "d6GNKwBM7XPsolDSRl6ek",
      "type": "text",
      "x": 1546,
      "y": 686.5,
      "width": 36,
      "height": 25,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1293241019,
      "version": 15,
      "versionNonce": 542879451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658200148904,
      "link": null,
      "locked": false,
      "text": "20",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "VEtCCqVAH8s5SDMbKw1qw",
      "originalText": "20"
    },
    {
      "id": "zhcl35rmkIhHa1n6VKUhy",
      "type": "line",
      "x": 1414,
      "y": 700,
      "width": 45,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1690225301,
      "version": 28,
      "versionNonce": 1738506325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658200148904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8y8j0vLY-91izRWwgcrZ3",
      "type": "line",
      "x": 809,
      "y": 309,
      "width": 4,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1303675989,
      "version": 90,
      "versionNonce": 72817531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658200148904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          360
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 175,
      "versionNonce": 1691790773,
      "isDeleted": false,
      "id": "hrkPpjrys5abZRGmvznC9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "angle": 0,
      "x": 1505,
      "y": 311,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "width": 4,
      "height": 360,
      "seed": 646273205,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1658200148904,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          360
        ]
      ]
    },
    {
      "id": "l-Ypbg5vlGtDY9ZmwJ03a",
      "type": "text",
      "x": 771,
      "y": 368,
      "width": 6,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1425973,
      "version": 12,
      "versionNonce": 2071720987,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658200148904,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1"
    },
    {
      "id": "DyvH_F46La2bVGJZ8zRsy",
      "type": "text",
      "x": 766,
      "y": 425,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 902271573,
      "version": 22,
      "versionNonce": 25243413,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658200148904,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2"
    },
    {
      "id": "gIWQq1yXMkUzkyHt94_uB",
      "type": "text",
      "x": 769,
      "y": 483,
      "width": 15,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 984303291,
      "version": 12,
      "versionNonce": 901560507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658200148904,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "3"
    },
    {
      "id": "p_0nF4bnySVLzaeu-bi9_",
      "type": "text",
      "x": 767,
      "y": 538,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1580760373,
      "version": 12,
      "versionNonce": 471106677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658200148904,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "4"
    },
    {
      "id": "rsUBPPRn-6NMpvhStWHiY",
      "type": "text",
      "x": 762,
      "y": 592,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1006678491,
      "version": 12,
      "versionNonce": 1086056795,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658200148904,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "5"
    },
    {
      "id": "WKkyZ4uCxgL8p8n2wCP6S",
      "type": "text",
      "x": 765,
      "y": 633,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 408591381,
      "version": 12,
      "versionNonce": 676736469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658200148904,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "6"
    },
    {
      "id": "gSYSjsvbbwhrW6X55-XyW",
      "type": "text",
      "x": 1039,
      "y": 323,
      "width": 98,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1377902939,
      "version": 22,
      "versionNonce": 1372325371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658200148904,
      "link": null,
      "locked": false,
      "text": "columns ...",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "columns ..."
    },
    {
      "id": "G3JAw02OzfEuPJ_4YCqw3",
      "type": "text",
      "x": 1518,
      "y": 321,
      "width": 135,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1110198133,
      "version": 75,
      "versionNonce": 89893685,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658200148904,
      "link": null,
      "locked": false,
      "text": "action button",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "action button"
    },
    {
      "id": "7pRMDY5iXFs6kQ4w7T8Z1",
      "type": "text",
      "x": 1530,
      "y": 373,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 247752315,
      "version": 54,
      "versionNonce": 1485100213,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "X-GYWnoq6UwXfyr-HCDfP",
          "type": "arrow"
        }
      ],
      "updated": 1658200222580,
      "link": null,
      "locked": false,
      "text": "edit delete",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "edit delete"
    },
    {
      "id": "MBK7_qnovQEF3AiyIVsK5",
      "type": "text",
      "x": 1528,
      "y": 631,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 21852501,
      "version": 31,
      "versionNonce": 500761403,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658200148904,
      "link": null,
      "locked": false,
      "text": "edit delete",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "edit delete"
    },
    {
      "id": "TkLJFQEhTdjEFG9KW4Kkb",
      "type": "line",
      "x": 1580,
      "y": 435,
      "width": 1,
      "height": 155,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1992899067,
      "version": 62,
      "versionNonce": 177742325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658200148904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          155
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EnZ3G56w3puCtNdebrbW7",
      "type": "text",
      "x": 455,
      "y": 140,
      "width": 114,
      "height": 50,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 40,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 87570139,
      "version": 99,
      "versionNonce": 602596315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658200148904,
      "link": null,
      "locked": false,
      "text": "Title ",
      "fontSize": 39.08571428571432,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Title "
    },
    {
      "id": "CXy-EHrDeP9k9QIOO3I2o",
      "type": "text",
      "x": 942,
      "y": 688,
      "width": 136,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1590370683,
      "version": 31,
      "versionNonce": 321184117,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Lmdo1MeitVB8DApL7SpEI",
          "type": "arrow"
        }
      ],
      "updated": 1658200272269,
      "link": null,
      "locked": false,
      "text": "pagination",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "pagination"
    },
    {
      "id": "A8Aj2w9whhZthz9HRxp07",
      "type": "text",
      "x": 999,
      "y": 430,
      "width": 189,
      "height": 45,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 251919349,
      "version": 26,
      "versionNonce": 439857275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658200148904,
      "link": null,
      "locked": false,
      "text": "tableData",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "tableData"
    },
    {
      "id": "sdVOedWMSRBkUv6mk4YDi",
      "type": "text",
      "x": 1172,
      "y": 229,
      "width": 172,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1268064507,
      "version": 43,
      "versionNonce": 122104891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658200260525,
      "link": null,
      "locked": false,
      "text": "filterParams",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "filterParams"
    },
    {
      "id": "h-YUquziJH5ANv0pWZFiu",
      "type": "text",
      "x": 584,
      "y": 195,
      "width": 135,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1980766491,
      "version": 32,
      "versionNonce": 583907003,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "s8Y2sL-MEw0pyFKK9gHhE",
          "type": "arrow"
        }
      ],
      "updated": 1658200263805,
      "link": null,
      "locked": false,
      "text": "treeData",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "treeData"
    },
    {
      "id": "gG_P1M9gdsI4YHtsp4ule",
      "type": "arrow",
      "x": 1155,
      "y": 251,
      "width": 52,
      "height": 27,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1356297595,
      "version": 205,
      "versionNonce": 1036061205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658200148904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -52,
          -27
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "WNagTRn6Rx8ivYKRulht-",
        "focus": 0.2331517063378262,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "s8Y2sL-MEw0pyFKK9gHhE",
      "type": "arrow",
      "x": 655,
      "y": 249,
      "width": 32,
      "height": 49,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1763471739,
      "version": 48,
      "versionNonce": 1111231931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658200148904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32,
          49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "h-YUquziJH5ANv0pWZFiu",
        "focus": -0.08238378541897752,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Lmdo1MeitVB8DApL7SpEI",
      "type": "arrow",
      "x": 1122,
      "y": 710,
      "width": 53,
      "height": 4,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 390165531,
      "version": 44,
      "versionNonce": 429981557,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658200148904,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          53,
          4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CXy-EHrDeP9k9QIOO3I2o",
        "focus": -0.0866601752677702,
        "gap": 6
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r3MbpytqFagtdTtm60Wfb",
      "type": "text",
      "x": 494,
      "y": 696,
      "width": 245,
      "height": 35,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1696016821,
      "version": 26,
      "versionNonce": 1930754261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658200578403,
      "link": null,
      "locked": false,
      "text": "selectedTreeNode",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "selectedTreeNode"
    },
    {
      "id": "J21LgghA1OQ2Q5JgwjK8m",
      "type": "arrow",
      "x": 625,
      "y": 693,
      "width": 40,
      "height": 21,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2060846613,
      "version": 25,
      "versionNonce": 761418651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658200581468,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          -21
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "0w7mEoVnCGNZDuhlI_g75",
        "focus": -0.26048414592567337,
        "gap": 5.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "g7KK348oMmUJO1lVsGwMv",
      "type": "text",
      "x": 1053,
      "y": 280,
      "width": 137,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 808398485,
      "version": 36,
      "versionNonce": 988780923,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wtkv9Eus1OBB38pGiJVGc",
          "type": "arrow"
        }
      ],
      "updated": 1658200262357,
      "link": null,
      "locked": false,
      "text": "loadTable",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "loadTable"
    },
    {
      "id": "wtkv9Eus1OBB38pGiJVGc",
      "type": "arrow",
      "x": 1040.630683123295,
      "y": 279.0000000004578,
      "width": 1.6143530956469476e-11,
      "height": 4.5781689550494775e-10,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1485199413,
      "version": 57,
      "versionNonce": 1078289973,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658200148905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6143530956469476e-11,
          -4.5781689550494775e-10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g7KK348oMmUJO1lVsGwMv",
        "focus": -0.6341407151095733,
        "gap": 13
      },
      "endBinding": {
        "elementId": "5mZEawuwE8PWdSmrCzFE2",
        "focus": -0.3551686615886834,
        "gap": 27
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1M_AUQGtPEK5RWq65rlLS",
      "type": "arrow",
      "x": 1029,
      "y": 293,
      "width": 66,
      "height": 19,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "#228be6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 978855099,
      "version": 25,
      "versionNonce": 1574110107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658200148905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -66,
          -19
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QEZGpwYvXX4MgliC53ilx",
        "focus": -0.07151129125651419,
        "gap": 14
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FFPo9TuOE8X5iwgeGIVMh",
      "type": "ellipse",
      "x": 733,
      "y": 232,
      "width": 306,
      "height": 59,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1602290907,
      "version": 61,
      "versionNonce": 1602541461,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658200148905,
      "link": null,
      "locked": false
    },
    {
      "id": "WRDMGJ6GeLwK9r5ybXeDI",
      "type": "text",
      "x": 1322,
      "y": 140,
      "width": 264,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 53913141,
      "version": 57,
      "versionNonce": 1887465211,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wBocpgDPBUp4Wg10f9jhB",
          "type": "arrow"
        }
      ],
      "updated": 1658200256285,
      "link": null,
      "locked": false,
      "text": "changeFilterParams",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "changeFilterParams"
    },
    {
      "id": "wBocpgDPBUp4Wg10f9jhB",
      "type": "arrow",
      "x": 1345,
      "y": 181,
      "width": 85,
      "height": 18,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2052659003,
      "version": 23,
      "versionNonce": 1016012021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658200148905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85,
          18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WRDMGJ6GeLwK9r5ybXeDI",
        "focus": 0.12884053591215874,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m7PBlHS9OA-dqIQMHHsSU",
      "type": "text",
      "x": 1199,
      "y": 625,
      "width": 230,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 535571157,
      "version": 22,
      "versionNonce": 800639029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658200273865,
      "link": null,
      "locked": false,
      "text": "changePagination",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "changePagination"
    },
    {
      "id": "yP4w5Zivsr34PBF-rqJ0V",
      "type": "arrow",
      "x": 1403,
      "y": 659,
      "width": 13,
      "height": 23,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1680261941,
      "version": 15,
      "versionNonce": 2129245781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658200148905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          13,
          23
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "5mZEawuwE8PWdSmrCzFE2",
        "focus": 0.18631149434136576,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "W0jcANc9RmRAZTtzIlE9l",
      "type": "text",
      "x": 430,
      "y": 458,
      "width": 214,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 764510971,
      "version": 387,
      "versionNonce": 1990001653,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1SSQIlZSnLm3QLjHuo7K-",
          "type": "arrow"
        }
      ],
      "updated": 1658200268781,
      "link": null,
      "locked": false,
      "text": "selectTreeNode",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "selectTreeNode"
    },
    {
      "id": "1SSQIlZSnLm3QLjHuo7K-",
      "type": "arrow",
      "x": 559.2629629077777,
      "y": 452.00000000000006,
      "width": 45.17567976299256,
      "height": 51.5,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 146192155,
      "version": 367,
      "versionNonce": 1097474997,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658200148905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45.17567976299256,
          -51.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "W0jcANc9RmRAZTtzIlE9l",
        "focus": -0.18377595364558183,
        "gap": 1
      },
      "endBinding": {
        "elementId": "P8imzY3SJMfunXZ5w8pX3",
        "focus": -1.0478234212139792,
        "gap": 10.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Db4uR6GsH2uHG04_syOpY",
      "type": "text",
      "x": 604,
      "y": 141,
      "width": 124,
      "height": 35,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 701778421,
      "version": 23,
      "versionNonce": 288719867,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NutGnJyv7CU2soqaDHbfv",
          "type": "arrow"
        }
      ],
      "updated": 1658200265349,
      "link": null,
      "locked": false,
      "text": "loadTree",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "loadTree"
    },
    {
      "id": "NutGnJyv7CU2soqaDHbfv",
      "type": "arrow",
      "x": 591,
      "y": 170,
      "width": 35,
      "height": 40,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1824054869,
      "version": 31,
      "versionNonce": 674620693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658200148905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35,
          40
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Db4uR6GsH2uHG04_syOpY",
        "focus": 0.8311279143037177,
        "gap": 13
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wqi6HGNUAW76Oa9tLdnzM",
      "type": "text",
      "x": 1415,
      "y": 441,
      "width": 101,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 173433531,
      "version": 18,
      "versionNonce": 1204193109,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "X-GYWnoq6UwXfyr-HCDfP",
          "type": "arrow"
        }
      ],
      "updated": 1658200222580,
      "link": null,
      "locked": false,
      "text": "showModal",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "showModal"
    },
    {
      "id": "X-GYWnoq6UwXfyr-HCDfP",
      "type": "arrow",
      "x": 1456,
      "y": 433,
      "width": 69,
      "height": 33,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1316550005,
      "version": 27,
      "versionNonce": 1665664123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658200222580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69,
          -33
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wqi6HGNUAW76Oa9tLdnzM",
        "focus": -0.6832740213523132,
        "gap": 8
      },
      "endBinding": {
        "elementId": "7pRMDY5iXFs6kQ4w7T8Z1",
        "focus": 0.36582633053221286,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PmT2eATNwJRkj4SlrLOe8",
      "type": "text",
      "x": 838,
      "y": 533.5,
      "width": 106,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1690590325,
      "version": 38,
      "versionNonce": 298948789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658200547206,
      "link": null,
      "locked": false,
      "text": "selectRow?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "selectRow?"
    },
    {
      "id": "HcDZzNZJOmuBruD7SnzuJ",
      "type": "text",
      "x": 840,
      "y": 572.5,
      "width": 106,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 795736373,
      "version": 92,
      "versionNonce": 1541394933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658200545183,
      "link": null,
      "locked": false,
      "text": "selectRow?",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "selectRow?"
    },
    {
      "id": "0-69EYiYFY5G4K8yIhaZp",
      "type": "ellipse",
      "x": 1712,
      "y": 156,
      "width": 21,
      "height": 19,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#e64980",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 715860027,
      "version": 48,
      "versionNonce": 1263011797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658200797308,
      "link": null,
      "locked": false
    },
    {
      "id": "cKlRqZyJJbjcDOGPVeHoj",
      "type": "text",
      "x": 1746,
      "y": 152,
      "width": 145,
      "height": 50,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#e64980",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 637156763,
      "version": 44,
      "versionNonce": 211978587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658200761978,
      "link": null,
      "locked": false,
      "text": "state in redux\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "state in redux\n"
    },
    {
      "id": "59E9_6NFyTAqZSMc3vIb6",
      "type": "ellipse",
      "x": 1713,
      "y": 216,
      "width": 23.00000000000001,
      "height": 22,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 175750907,
      "version": 74,
      "versionNonce": 120031797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658200791825,
      "link": null,
      "locked": false
    },
    {
      "id": "Be9NmarZDr89dogdRqL7x",
      "type": "text",
      "x": 1747,
      "y": 215,
      "width": 148,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fd7e14",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 586453365,
      "version": 59,
      "versionNonce": 995335995,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658200788917,
      "link": null,
      "locked": false,
      "text": "action in redux",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "action in redux"
    },
    {
      "id": "3vgyy9NtRRw3PTgci21bz",
      "type": "ellipse",
      "x": 1714,
      "y": 270,
      "width": 21,
      "height": 21,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#12b886",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1694252629,
      "version": 44,
      "versionNonce": 586061749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658200756749,
      "link": null,
      "locked": false
    },
    {
      "id": "Qinli0lDyfI1q2fvlLQ1T",
      "type": "text",
      "x": 1749,
      "y": 266,
      "width": 100.87999999999994,
      "height": 51.999999999999964,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#12b886",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 512427733,
      "version": 149,
      "versionNonce": 752367477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1658200774588,
      "link": null,
      "locked": false,
      "text": "state in \ncomponent",
      "fontSize": 20.799999999999986,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43.999999999999964,
      "containerId": null,
      "originalText": "state in \ncomponent"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}